# winos-utils

./: README.md  winos-utils.sln
src/: WindowBorderProtocol.cs
src/WinBorder/: Native.cs  Program.cs  WinBorder.csproj  app.manifest
src/WinSnip/: Program.cs
src/WinSnip/Capture/: Snip.cs
src/WinSnip/Native/: Structs.cs  Win32.cs
src/WinSnip/Ui/: App.cs
src/WinUtils/: MainWindow.xaml.cs  WinUtils.csproj
src/WinUtils/Services/: AnimationManager.cs  ColorModeManager.cs  DeviceMetadataService.cs  GamingOptimizer.cs  PowerPlanService.cs  SearchIndexService.cs  TelemetryRemover.cs  WindowBorderManager.cs  WindowShadowManager.cs
src/WinUtils/Views/: DebloatPage.xaml  DebloatPage.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  PersonalizationPage.xaml  PersonalizationPage.xaml.cs  PrivacyPage.xaml
src/WinView/: FolderList.cs  ImageDocument.cs  Program.cs  ShellRegistration.cs  ViewerWindow.cs  WinView.csproj  app.manifest
src/WinView/Native/: Structs.cs  Win32.cs
src/WinVrr/: DeviceRestart.cs  Edid.cs  Monitors.cs  Native.cs  Program.cs  WinVrr.csproj  app.manifest
